# SLPVendingMachine

./: README.md  SLPVendingMachine.sln
Core/VendingMachine.Application/: VendingMachine.Application.csproj
Core/VendingMachine.Application/Interfaces/: IApplicationDbContext.cs
Core/VendingMachine.Domain/: Brand.cs  Coin.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
Infrastructure/VendingMachine.Infrastructure/: VendingMachine.Infrastructure.csproj
Infrastructure/VendingMachine.Persistence/: ApplicationDbContext.cs  Preparation.cs  VendingMachine.Persistence.csproj
Infrastructure/VendingMachine.Persistence/EntityTypeConfigurations/: BrandConfiguration.cs  ProductConfiguration.cs
Infrastructure/VendingMachine.Persistence/Migrations/: 20250517154612_Init.Designer.cs  20250517154612_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/VendingMachine.Persistence/Settings/: DataBaseSet.cs
Presentation/VendingMachine.WebApplication/: Program.cs  VendingMachine.WebApplication.csproj  appsettings.Production.json  appsettings.json
Presentation/VendingMachine.WebApplication/Configurations/: Connection.cs
Presentation/VendingMachine.WebApplication/Configurations/Extentions/: RepositoryExtention.cs  ServiceExtention.cs
Presentation/VendingMachine.WebApplication/Controllers/: HomeController.cs
Presentation/VendingMachine.WebApplication/Models/: ErrorViewModel.cs
Presentation/VendingMachine.WebApplication/Properties/: launchSettings.json
Presentation/VendingMachine.WebApplication/Views/: _ViewImports.cshtml
Presentation/VendingMachine.WebApplication/Views/Shared/: _Layout.cshtml
Tests/VendingMachine.Application.Test/: VendingMachine.Application.Test.csproj
Tests/VendingMachine.Infrastructure.Test/: VendingMachine.Infrastructure.Test.csproj
Tests/VendingMachine.Persistence.Test/: VendingMachine.Persistence.Test.csproj
Tests/VendingMachine.WebApplication.Test/: VendingMachine.WebApplication.Test.csproj
